cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           life-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dannypsnl/life-game#readme>
homepage:       https://github.com/dannypsnl/life-game#readme
bug-reports:    https://github.com/dannypsnl/life-game/issues
author:         Lîm Tsú-thuàn
maintainer:     dannypsnl@gmail.com
copyright:      2021 Lîm Tsú-thuàn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dannypsnl/life-game

library
  exposed-modules:
      LifeGame
      LifeGame.Cell
  other-modules:
      Paths_life_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hscurses >=1.4
    , process >=1.6
    , random >=1.2
    , transformers >=0.5
  default-language: Haskell2010

executable life-game-exe
  main-is: Main.hs
  other-modules:
      Paths_life_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hscurses >=1.4
    , life-game
    , process >=1.6
    , random >=1.2
    , transformers >=0.5
  default-language: Haskell2010

test-suite life-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_life_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hscurses >=1.4
    , life-game
    , process >=1.6
    , random >=1.2
    , transformers >=0.5
  default-language: Haskell2010
